AutomationName = Appium
DeviceName = SM-J260G
PlatformName = Android
PlatformVersion =8.1.0
AppiumServer_Url = http://127.0.0.1:4723/wd/hub
TestApp = ApiDemos
UnclearCache = false
clearCache = true

TimeOut =5
BuildVersion = App Version :v2.5 Prod

ElementWait=20